{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Vermerkdauer mit Zeitraum „N“",
    "author": "Microsoft",
    "galleries": []
}