{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"2dce1-101\">Ressourcenmonitor (Vorschau)</span><span class=\"sxs-lookup\"><span data-stu-id=\"2dce1-101\">Resource Monitor (preview)</span></span>",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 200
        },
        {
            "type": "vm-insights",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 200
        }
    ]
}