{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"89da4-101\">Kapazität des Knotendatenträgers</span><span class=\"sxs-lookup\"><span data-stu-id=\"89da4-101\">Node Disk Capacity</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "container-insights",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 100
        }
    ]
}