{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"f29ec-101\">Anmeldungen mit Legacyauthentifizierung</span><span class=\"sxs-lookup\"><span data-stu-id=\"f29ec-101\">Sign-ins using Legacy Authentication</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.aadiam/tenant",
            "order": 100
        }
    ]
}