{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Neu",
    "description": "Leeres Handbuch zur Problembehandlung",
    "icon": "plus.svg",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "tsg",
            "resourceType": "microsoft.insights/components",
            "order": 200
        }
    ]
}