{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"fa393-101\">Erkenntnisse zu Single-Page-Anwendungen</span><span class=\"sxs-lookup\"><span data-stu-id=\"fa393-101\">Single Page Application Insights</span></span>",
    "description": "<span data-ttu-id=\"fa393-102\">Von Mezzurite Timing Library erstellte Visualisierung der Telemetriedaten von Single-Page-Anwendungen</span><span class=\"sxs-lookup\"><span data-stu-id=\"fa393-102\">Visiualization of Single Page Application Telemetry created by Mezzurite Timing Library</span></span>",
    "author": "Microsoft",
    "tags": [
        "SPA",
        "Angular",
        "React"
    ],
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.insights/components",
            "order": 300
        }
    ]
}