{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"d5976-101\">Verbindungsübersicht</span><span class=\"sxs-lookup\"><span data-stu-id=\"d5976-101\">Connections Overview</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "performance-vm",
            "resourceType": "microsoft.compute/virtualmachines",
            "order": 200
        },
        {
            "type": "insights",
            "resourceType": "microsoft.compute/virtualmachines",
            "order": 200
        }
    ]
}