{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"09d72-101\">Zusammenfassung</span><span class=\"sxs-lookup\"><span data-stu-id=\"09d72-101\">Summary</span></span>",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Azure Monitor",
            "order": 100
        }
    ]
}